# it

__MACOSX/: ._android  ._ios
__MACOSX/ios/: ._Podfile  ._taxi.xcworkspace
android/: build.gradle  gradle.properties
android/common/: build.gradle
android/common/src/main/java/com/innomalist/taxi/common/: Config.kt  MyTaxiApplication.kt
android/common/src/main/java/com/innomalist/taxi/common/activities/chargeAccount/: ChargeAccountActivity.kt
android/common/src/main/java/com/innomalist/taxi/common/activities/chat/: ChatActivity.kt
android/common/src/main/java/com/innomalist/taxi/common/activities/transactions/: TransactionsActivity.kt
android/common/src/main/java/com/innomalist/taxi/common/activities/transactions/adapters/: TransactionsRecyclerViewAdapter.kt
android/common/src/main/java/com/innomalist/taxi/common/activities/travels/: TravelsActivity.kt
android/common/src/main/java/com/innomalist/taxi/common/activities/travels/adapters/: TravelsRecyclerViewAdapter.kt
android/common/src/main/java/com/innomalist/taxi/common/activities/travels/fragments/: WriteComplaintDialog.kt
android/common/src/main/java/com/innomalist/taxi/common/components/: BaseActivity.kt
android/common/src/main/java/com/innomalist/taxi/common/location/: MapHelper.kt
android/common/src/main/java/com/innomalist/taxi/common/models/: Coupon.kt  Driver.kt  PaymentGateway.kt  Request.kt  Service.kt  Transaction.kt
android/common/src/main/java/com/innomalist/taxi/common/networking/http/: GetGatewayPublishableToken.kt
android/common/src/main/java/com/innomalist/taxi/common/networking/http/interfaces/: HTTPNetworkDispatcher.kt
android/common/src/main/java/com/innomalist/taxi/common/networking/socket/: WalletTopUp.kt
android/common/src/main/java/com/innomalist/taxi/common/networking/socket/interfaces/: RemoteError.kt  SocketNetworkDispatcher.kt
android/common/src/main/java/com/innomalist/taxi/common/utils/: AlertDialogBuilder.kt  CommonUtils.kt  DataBinder.kt  LoadingDialog.kt  LocaleHelper.kt  MyPreferenceManager.kt  NumberThousandWatcher.kt
android/common/src/main/res/drawable/: splash_background.xml
android/common/src/main/res/layout/: activity_charge_account.xml  dialog_input.xml  dialog_loading.xml  item_transaction.xml  item_travel.xml
android/common/src/main/res/values/: options.xml  strings.xml  styles.xml
android/driver/: build.gradle
android/driver/src/main/: AndroidManifest.xml
android/driver/src/main/java/com/innomalist/taxi/driver/activities/about/: AboutActivity.kt
android/driver/src/main/java/com/innomalist/taxi/driver/activities/main/: MainActivity.kt
android/driver/src/main/java/com/innomalist/taxi/driver/activities/main/fragments/: RequestFragment.kt
android/driver/src/main/java/com/innomalist/taxi/driver/activities/profile/: ProfileActivity.kt
android/driver/src/main/java/com/innomalist/taxi/driver/activities/splash/: SplashActivity.kt
android/driver/src/main/java/com/innomalist/taxi/driver/activities/statistics/: StatisticsActivity.kt
android/driver/src/main/java/com/innomalist/taxi/driver/activities/statistics/charts/: IncomeLineChart.kt
android/driver/src/main/java/com/innomalist/taxi/driver/activities/travel/: TravelActivity.kt
android/driver/src/main/java/com/innomalist/taxi/driver/models/: FinishService.kt  Report.kt  Stats.kt
android/driver/src/main/java/com/innomalist/taxi/driver/services/: DriverService.kt
android/driver/src/main/java/com/innomalist/taxi/driver/ui/: DriverBaseActivity.kt
android/driver/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_splash.xml  activity_statistics.xml  activity_travel.xml  fragment_request.xml
android/driver/src/main/res/menu/: main_drawer.xml
android/rider/: build.gradle
android/rider/src/main/: AndroidManifest.xml
android/rider/src/main/java/com/innomalist/taxi/rider/activities/about/: AboutActivity.kt
android/rider/src/main/java/com/innomalist/taxi/rider/activities/addresses/: AddressesActivity.kt
android/rider/src/main/java/com/innomalist/taxi/rider/activities/coupon/: CouponActivity.kt
android/rider/src/main/java/com/innomalist/taxi/rider/activities/looking/: LookingActivity.kt
android/rider/src/main/java/com/innomalist/taxi/rider/activities/main/: MainActivity.kt
android/rider/src/main/java/com/innomalist/taxi/rider/activities/main/adapters/: ServicesListAdapter.kt
android/rider/src/main/java/com/innomalist/taxi/rider/activities/main/fragments/: ServiceCarousalFragment.kt
android/rider/src/main/java/com/innomalist/taxi/rider/activities/profile/: ProfileActivity.kt
android/rider/src/main/java/com/innomalist/taxi/rider/activities/promotions/: PromotionsActivity.kt
android/rider/src/main/java/com/innomalist/taxi/rider/activities/splash/: SplashActivity.kt
android/rider/src/main/java/com/innomalist/taxi/rider/activities/travel/: TravelActivity.kt
android/rider/src/main/java/com/innomalist/taxi/rider/activities/travel/adapters/: TravelTabsViewPagerAdapter.kt
android/rider/src/main/java/com/innomalist/taxi/rider/activities/travel/fragments/: ReviewDialog.kt  TabDriverInfoFragment.kt  TabStatisticsFragment.kt
android/rider/src/main/java/com/innomalist/taxi/rider/networking/socket/: UpdateProfile.kt
android/rider/src/main/java/com/innomalist/taxi/rider/services/: RiderService.kt
android/rider/src/main/java/com/innomalist/taxi/rider/ui/: RiderBaseActivity.kt
android/rider/src/main/res/layout/: activity_edit_profile.xml  activity_looking.xml  activity_main.xml  activity_splash.xml  fragment_travel_stats.xml  item_address.xml  item_coupon.xml  item_promotion.xml
documentation/: 404.html  faq.html  index.html  upgrade.html
documentation/client-android/: auth.html  config.html  maps.html  onesignal.html
documentation/client-ios/: auth.html  config.html  maps.html
documentation/search/: search_index.json
documentation/server/: configuration.html  mysql.html  pm2.html  redis.html
documentation/translation/: android.html  dashboard.html  ios.html
ios/: Podfile
ios/common/: Config.swift
ios/driver/driver/: Info.plist
(+213 files in other folders)
