{
  "name": "taxi-dashboard",
  "authors": [
    "innomalist"
  ],
  "license": "LICENSE.text",
  "dependencies": {
    "polymer": "~2",
    "app-route": "PolymerElements/app-route#~2",
    "app-layout": "PolymerElements/app-layout#~2",
    "app-localize-behavior": "PolymerElements/app-localize-behavior#~2",
    "iron-icon": "PolymerElements/iron-icon#~2",
    "iron-icons": "PolymerElements/iron-icons#~2",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#~2",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#~2",
    "iron-media-query": "PolymerElements/iron-media-query#~2",
    "iron-localstorage": "PolymerElements/iron-localstorage#~2",
    "iron-selector": "PolymerElements/iron-selector#~2",
    "iron-pages": "PolymerElements/iron-pages#~2",
    "iron-meta": "PolymerElements/iron-meta#~2",
    "iron-form": "PolymerElements/iron-form#~2",
    "iron-ajax": "PolymerElements/iron-ajax#~2",
    "paper-tabs": "PolymerElements/paper-tabs#~2",
    "paper-input": "PolymerElements/paper-input#~2",
    "paper-button": "PolymerElements/paper-button#~2",
    "paper-toggle-button": "PolymerElements/paper-toggle-button#~2",
    "paper-slider": "PolymerElements/paper-slider#~2",
    "paper-badge": "PolymerElements/paper-badge#~2",
    "paper-dialog": "PolymerElements/paper-dialog#~2",
    "paper-radio-button": "PolymerElements/paper-radio-button#~2",
    "paper-radio-group": "PolymerElements/paper-radio-group#~2",
    "paper-dialog-scrollable": "PolymerElements/paper-dialog-scrollable#~2",
    "paper-item": "PolymerElements/paper-item#~2",
    "paper-listbox": "PolymerElements/paper-listbox#~2",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#~2",
    "paper-progress": "PolymerElements/paper-progress#~2",
    "paper-icon-button": "PolymerElements/paper-icon-button#~2",
    "paper-fab": "PolymerElements/paper-fab#~2",
    "paper-toast": "PolymerElements/paper-toast#~2",
    "paper-spinner": "PolymerElements/paper-spinner#~2",
    "paper-toolbar": "PolymerElements/paper-toolbar#~2",
    "paper-drawer-panel": "PolymerElements/paper-drawer-panel#~2",
    "paper-header-panel": "PolymerElements/paper-header-panel#~2",
    "paper-scroll-header-panel": "PolymerElements/paper-scroll-header-panel#~2",
    "paper-material": "PolymerElements/paper-material#~2",
    "paper-styles": "PolymerElements/paper-styles#~2",
    "paper-card": "PolymerElements/paper-card#~2",
    "google-map": "git://github.com/synalysis/google-map.git#43c7d5d",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "paper-avatar": "Abe90/paper-avatar#1.0.4",
    "vaadin-upload": "vaadin/vaadin-upload#~4",
    "file-drop-zone": "PolymerVis/file-drop-zone#2.0.3",
    "salte-rating": "salte-io/salte-rating#~2",
    "app-datepicker": "motss/app-datepicker#~2",
    "chart-elements": "robdodson/chart-elements#polymer-2.0",
    "bwt-datatable": "bluewatertracks/bwt-datatable#~2",
    "moment": "moment/moment#2.18.1",
    "socket.io-client": "socketio/socket.io-client#2.0.3",
    "iron-scroll-threshold": "PolymerElements/iron-scroll-threshold#2.0.0",
    "iron-list": "PolymerElements/iron-list#^2.0.12",
    "app-menu": "oyeharry/app-menu#~2",
    "paper-money-input-ench": "faan11/paper-money-input-ench#~2",
    "vaadin-material-theme": "vaadin/vaadin-material-theme#~1",
    "range-datepicker": "^0.0.31",
    "paper-input-place": "^1.9.12",
    "polymate": "^0.1.7",
    "vaadin-time-picker": "vaadin/vaadin-time-picker#~2",
    "granite-bootstrap": "4.0.0-0",
    "ud-stepper": "urdeveloper/ud-stepper"
  },
  "devDependencies": {
    "web-component-tester": "^6.2.0"
  },
  "private": true
}
