apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName '1.0.0'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.recyclerview:recyclerview-selection:1.1.0-beta01'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
    api 'com.google.android.material:material:1.2.0-alpha02'
    api 'com.google.android.gms:play-services-maps:17.0.0'
    api 'com.google.android.gms:play-services-location:17.0.0'
    api 'com.google.firebase:firebase-messaging:20.1.0'
    api 'com.firebaseui:firebase-ui:5.0.0'
    api('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    api 'com.google.maps.android:android-maps-utils:0.6.2'
    api 'com.github.medyo:android-about-page:1.2.1'
    api 'com.squareup.moshi:moshi:1.9.2'
    api 'com.squareup.moshi:moshi-kotlin:1.9.2'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.9.2'
    api 'de.psdev.licensesdialog:licensesdialog:2.1.0'
    api 'com.github.tylersuehr7:empty-state-recyclerview:1.0.4'
    api 'com.github.yalantis:ucrop:2.2.1'
    api 'com.github.esafirm.android-image-picker:imagepicker:2.1.0'
    api 'de.hdodenhof:circleimageview:3.0.1'
    api 'com.github.bumptech.glide:glide:4.10.0'
    api 'com.tapadoo.android:alerter:5.0.0'
    api 'gun0912.ted:tedpermission:2.2.2'
    api 'com.github.stfalcon:chatkit:0.3.3'
    api('com.stripe:stripe-android:1.0.4@aar') {
        transitive = true
    }
    api 'com.github.MAXDeliveryNG:slideview:1.1.0'
    api 'com.github.sharish:CreditCardView:v1.0.4'
    api 'com.braintreepayments.api:drop-in:3.7.1'
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0-rc03"
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api "androidx.preference:preference-ktx:1.1.0"
    api "androidx.core:core-ktx:1.1.0"
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-script-runtime:1.3.61"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"
}

